<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #8cd0f0;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: #00fc76;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>