<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            animation: animations-1 3s infinite 0s;
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes animations-1 {
            0% {
                width: 200px;
                height: 200px;
                border-radius: 25%;
                background-color: skyblue;
            }
            50% {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: darkgrey;
            }
            100% {
                width: 200px;
                height: 200px;
                border-radius: 25%;
                background-color: forestgreen;
            }
        }

    </style>
</head>
<body>
    <div class="box">


    </div>
</body>
</html>