<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 800px;
            background-color: #8cd0f0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            /*flex-grow: 1;*/
            background-color: red;
        }

        /*.box-2 {*/
        /*    width: 33.3%;*/
        /*    !*height: 100px;*!*/
        /*    flex-grow: 1;*/
        /*    background-color: green;*/
        /*}*/

        /*.box-3 {*/
        /*    width: 33.3%;*/
        /*    !*height: 100px;*!*/
        /*    flex-grow: 1;*/
        /*    background-color: blue;*/
        /*}*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
<!--        <div class="box-2"></div>-->
<!--        <div class="box-3"></div>-->
    </div>
</body>
</html>