<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            border-top: 4px solid orange;
            width: 80%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: gainsboro;
            margin: 0 auto;
        }

        .nav > a {
            display: inline-block;
            height: 50px;
            padding: 0 30px;
            font-family: "Microsoft JhengHei", serif;
            text-decoration: none;
            color: black;
        }

        .nav > a:hover {
            background: darkgray;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">一二三四五</a>
        <a href="#">一二三</a>
        <a href="#">一二</a>
        <a href="#">一二三四五</a>
        <a href="#">一二三四</a>
    </div>
</body>
</html>