<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 248px;
            height: 163px;
            border: 1px solid skyblue;
            margin: 100px auto;
        }
        li {
            list-style: none;
        }
        .container h3 {
            line-height: 36px;
            padding-left: 15px;
            font-weight: 400;
            color: gray;
            font-size: 16px;
            border-bottom: 1px dotted skyblue;
        }
        .container ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .container ul li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .container ul li a:hover {
            text-decoration: underline;
        }
        .container ul {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>头内容</h3>
        <ul>
            <li><a href="#">【特惠】连接</a></li>
            <li><a href="#">【特惠】连接</a></li>
            <li><a href="#">【特惠】连接</a></li>
            <li><a href="#">【特惠】连接</a></li>
            <li><a href="#">【特惠】连接</a></li>
        </ul>

    </div>
</body>
</html>