<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background:#D9FAFE;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .container {
            width: 298px;
            height: 415px;
            background: white;
            margin: 100px auto;
            border-radius: 25px 25px;
        }
        .container:hover {
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5) ;
        }
        img {
            width: 100%;
            border-radius: 25px 25px 0 0;
        }
        p {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .price h3 {
            display: inline-block;
            font-weight: normal;
        }
        .info {
            padding: 0 28px;
        }
        .message {
            color: gray;
            margin: 10px 0;
        }
        .price em {
            color: gray;
            font-style: normal;
            margin: 0 7px 0 20px;
        }
        .price span {
            color: #FF9D00;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/206359.jpg" alt="图片">
        <p>风景优美，拍摄于某某地</p>
        <div class="info">
            <div class="message">共112344条评论</div>
            <div class="price">
                <h3><a href="#">点击查看详情</a></h3>
                <em>|</em>
                <span>99元</span>
            </div>
        </div>
    </div>
</body>
</html>