<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素搭配标准流父盒子3</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: deepskyblue;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: mediumpurple;
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: forestgreen;
        }
        .right> div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: rosybrown;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="1">1</div>
            <div class="2">2</div>
            <div class="3">3</div>
            <div class="4">4</div>
            <div class="5">5</div>
            <div class="6">6</div>
            <div class="7">7</div>
            <div class="8">8</div>
        </div>
    </div>
</body>
</html>