<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景固定</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*background-image: url("images/206359.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center top;*/
            /*!*背景图片固定*!*/
            /*background-attachment: fixed;*/
            background: url("images/206359.jpg") no-repeat fixed center top;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: #8cd0f0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>