<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 200px;
            height: 200px;
            background-color: #8cd0f0;
        }

        #div2 {
            width: 400px;
            height: 400px;
            background-image: url("images/206359.jpg");
            /*background-repeat: repeat;   !*默认平铺*!*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>