<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接伪类选择器</title>
    <style>
        /*
        注意！！！！！！！！！！
        伪类选择器使用时顺序不可颠倒，否则会失效
        */

        /*a:link     !*选择所有未被访问的连接*!*/
        a:link {
            color: black;
            text-decoration: none
        }

        /*a:visited   !*选择所有已被访问的连接*!*/
        a:visited {
            color: orange;
        }

        /*a:hover     !*选择鼠标指针位于其上的连接*!*/
        a:hover {
            color: deepskyblue;
        }

        /*a:active    !*选择活动连接（鼠标按下未弹起的链接）*!*/
        a:active {
            color: green;
        }
    </style>
</head>
<body>
    <a href="#">小猪佩奇1</a>
</body>
</html>